{
  "name": "jasononeil.au",
  "version": "0.0.1",
  "workspaces": ["apps/*"],
  "scripts": {
    "email-list": "bun run --filter email-list",
    "format": "prettier --write .",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5"
  }
}
