{
  "name": "email-list",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "typecheck": "tsc --build",
    "build": "next build",
    "start": "next start",
    "test": "bun test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/db/migrations/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "wp:test-all-posts": "bun scripts/test-wp-api-integration.ts",
    "wp:extract-block-types": "bun scripts/extract-block-types.ts",
    "wp:send-test-post": "bun scripts/send-test-post.ts",
    "wp:send-specific-post-to-manual-list": "bun scripts/send-specific-post-to-manual-list.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.40.0",
    "mysql2": "^3.13.0",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.9.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5"
  }
}
